Trade/Trade/MainWindow.xaml

<Window x:Class="Trade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20" Width="150" Height="25"
                    SelectedIndex="1" Grid.Row="1" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="По Возрастанию" />
                <ComboBoxItem Content="Нет сортировки" />
                <ComboBoxItem Content="По Убыванию"/>
            </ComboBox>
            <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20" Width="150" Height="25"
                    SelectedIndex="0" Grid.Row="1" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все производители"/>
                <ComboBoxItem Content="ТехКорп"/>
                <ComboBoxItem Content="КомпМир"/>
                <ComboBoxItem Content="КнигаИзд"/>
                <ComboBoxItem Content="МодаИнк"/>
            </ComboBox>
            <TextBox x:Name="searchBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,20" Height="25" Width="150" Grid.Column="1" Grid.Row="1" TextChanged="SearchBox_TextChanged" />
            <ItemsControl Grid.Row="1" x:Name="itemsControl" Margin="150,80,150,40" ItemsSource="{Binding Products}" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductUserControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
